<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta30.2.dtd" >
   <PATCH nodename="C:\Users\user\Desktop\GitHub\Instagram\InstagramParser-1.v4p">
   <NODE componentmode="Hidden" id="0" nodename="RENDERER (EX9)" systemname="Renderer (EX9)" hiddenwhenlocked="1">
   <BOUNDS height="0" left="2775" top="3285" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="2775" top="3285" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="6405" left="20820" top="735" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="1" nodename="Scale (Transform Vector)" systemname="Scale (Transform Vector)" hiddenwhenlocked="1">
   <BOUNDS height="0" left="4425" top="3060" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="0.0969999999999993,0.0969999999999993,0.0969999999999993">
   </PIN>
   </NODE>
   <NODE systemname="GetPolygons (Box2d)" filename="%VVVV%\addonpack\lib\nodes\plugins\vuxbins\Box2dNodes.dll" nodename="GetPolygons (Box2d)" componentmode="Hidden" id="2" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2910" top="1875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Shapes" visible="1">
   </PIN>
   <PIN pinname="VerticesXY" visible="1">
   </PIN>
   <PIN pinname="Vertices Count" visible="1">
   </PIN>
   <PIN pinname="Closed Polygons" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="GetBodyDetails (Box2d)" filename="%VVVV%\addonpack\lib\nodes\plugins\vuxbins\Box2dNodes.dll" nodename="GetBodyDetails (Box2d)" componentmode="Hidden" id="3" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1500" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bodies" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Shapes" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Line (EX9.Geometry)" nodename="Line (EX9.Geometry)" componentmode="Hidden" id="4" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2775" top="2940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="BinSize" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="5" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="270" left="2940" top="2220" type="Node" width="645">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="6" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="270" left="2940" top="2580" type="Node" width="1230">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE id="7" systemname="IOBox (Node)" componentmode="InABox">
   <PIN pinname="Descriptive Name" slicecount="1" values="Bodies">
   </PIN>
   <BOUNDS type="Box" left="1500" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output Node" dstnodeid="3" dstpinname="Bodies">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Layer" dstnodeid="0" dstpinname="Layers" hiddenwhenlocked="1">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Projection" srcnodeid="1" srcpinname="Transform Out" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="6" srcpinname="XYZ" dstnodeid="4" dstpinname="VerticesXYZ" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Vertices Count" dstnodeid="4" dstpinname="BinSize" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Shapes" dstnodeid="2" dstpinname="Shapes" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="2" srcpinname="VerticesXY" dstnodeid="5" dstpinname="XY" hiddenwhenlocked="1">
   </LINK>
   <LINK dstnodeid="6" dstpinname="X" hiddenwhenlocked="1" srcnodeid="5" srcpinname="X">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Y" hiddenwhenlocked="1" srcnodeid="5" srcpinname="Y">
   </LINK>
   <BOUNDS type="Window" left="8550" top="33574" width="5925" height="4785">
   </BOUNDS>
   </PATCH>