<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.2.dtd" >
   <PATCH nodename="C:\Users\ant\Desktop\Instagram\subpatches\Text.v4p" systemname="Text" filename="C:\Users\ant\Desktop\Instagram\subpatches\Text.v4p">
   <BOUNDS type="Window" left="12570" top="0" width="9000" height="15360">
   </BOUNDS>
   <NODE nodename="Group (EX9)" id="1" systemname="Group (EX9)">
   <BOUNDS type="Node" left="1470" top="7860" width="5895" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1470" top="7860" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Layer 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Text (EX9)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Text (EX9)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="1470" top="3705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1" slicecount="3" values="|1. Загрузи фотографию в Instagram с тегом|,|2. Фотография появится на экране|,|Привет |">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Text Rendering Mode" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Horizontal Align" slicecount="1" values="Left">
   </PIN>
   <PIN pinname="Normalize" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Width [px] (Multiline Mode)" slicecount="1" values="300">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="150">
   </PIN>
   <PIN pinname="Italic" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Bold" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Quality" visible="-1" pintype="Input" slicecount="1" values="Default">
   </PIN>
   <PIN pinname="Brush Color" visible="-1" pintype="Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Show Brush" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Preload Min Character" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Vertical Align" visible="-1" pintype="Input" slicecount="1" values="Center">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|What to do|">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Layer" dstnodeid="1" dstpinname="Layer 1">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="20" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="1485" top="8400" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1485" top="8400" width="1020" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Text">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Layer" dstnodeid="20" dstpinname="Input Node">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="24">
   <BOUNDS type="Node" left="705" top="195" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="705" top="195" width="3390" height="1050">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="3" values="|1. Загрузи фотографию в Instagram с тегом|,|2. Фотография появится на экране|,|3. Забери открытку со своей фотографией &cr;&lf;у принтера|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="1620" top="2880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateXY" slicecount="2" visible="1" values="0,0">
   </PIN>
   <PIN pinname="ScaleXY" slicecount="1" visible="1" values="0.002">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Transform Out" dstnodeid="19" dstpinname="Transform">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="1800" top="2415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-2.51">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="XY" dstnodeid="25" dstpinname="TranslateXY">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="28">
   <BOUNDS type="Node" left="4140" top="210" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4140" top="210" width="1155" height="1005">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="9.45,8.61,8.11">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Y">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="32">
   <BOUNDS type="Node" left="4485" top="5415" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4485" top="5415" width="2745" height="690">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="|Чтобы фотография появилась на экране приватность &cr;&lf;профиля должна быть отключена&cr;&lf;&cr;&lf; - разработано в videofabrika.com -|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output String" dstnodeid="19" dstpinname="Text">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="33">
   <BOUNDS type="Node" left="5895" top="585" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5895" top="585" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Scale">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="5895" top="1065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="25" dstpinname="ScaleXY">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="36" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="3915" top="2400" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3915" top="2400" width="960" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Tahoma">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Font">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Output Enum" dstnodeid="19" dstpinname="Font">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="37" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="2265" top="3240" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2265" top="3240" width="525" height="240">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.87581,0.51485,0.05014,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Main Color|">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Color Output" dstnodeid="19" dstpinname="Color">
   </LINK>
   <NODE systemname="Text (EX9)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Text (EX9)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="5370" top="4665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1" slicecount="3" values="|1. Загрузи фотографию в Instagram с тегом|,|2. Фотография появится на экране|,|Привет |">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Text Rendering Mode" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Horizontal Align" slicecount="1" values="Center">
   </PIN>
   <PIN pinname="Normalize" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Width [px] (Multiline Mode)" slicecount="1" values="300">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="150">
   </PIN>
   <PIN pinname="Font" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Italic" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Bold" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Quality" visible="-1" pintype="Input" slicecount="1" values="Default">
   </PIN>
   <PIN pinname="Show Brush" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Brush Color" visible="-1" pintype="Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Vertical Align" visible="-1" pintype="Input" slicecount="1" values="Center">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Tag">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="40">
   <BOUNDS type="Node" left="6705" top="3270" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6705" top="3270" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="chivasartofhosting">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Tag">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="6510" top="4005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="#">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Output String" dstnodeid="41" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="38" dstpinname="Text">
   </LINK>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="5520" top="3585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateXY" visible="1">
   </PIN>
   <PIN pinname="ScaleXY" slicecount="2" visible="1" values="0.003,0.003">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Transform Out" dstnodeid="38" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="43" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1815" top="1995" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1815" top="1995" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-2.51">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="27" dstpinname="X">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="5730" top="2265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="3.58">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="XY" dstnodeid="42" dstpinname="TranslateXY">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output Enum" dstnodeid="38" dstpinname="Font">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="45" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6240" top="1800" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6240" top="1800" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="9.036">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Y Output Value" dstnodeid="44" dstpinname="Y">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="5880" top="3060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.0005">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="48" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="42" dstpinname="ScaleXY">
   </LINK>
   <NODE systemname="Text (EX9)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Text (EX9)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="3435" top="7065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Text Rendering Mode" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Font" visible="1">
   </PIN>
   <PIN pinname="Italic" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Bold" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Quality" visible="-1" pintype="Input" slicecount="1" values="Default">
   </PIN>
   <PIN pinname="Brush Color" visible="-1" pintype="Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Show Brush" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Vertical Align" visible="-1" pintype="Input" slicecount="1" values="Center">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Titles">
   </PIN>
   </NODE>
   <NODE systemname="S+H (String)" nodename="S+H (String)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="4155" top="6615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Output String" dstnodeid="52" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Output" dstnodeid="50" dstpinname="Text" linkstyle="Bezier">
   </LINK>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="3585" top="5535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleXY" slicecount="2" values="0.87,0.87">
   </PIN>
   <PIN pinname="TranslateXY" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Transform Out" dstnodeid="50" dstpinname="Transform">
   </LINK>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="4485" top="6195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Output String" dstnodeid="54" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="54" srcpinname="OnChange" dstnodeid="52" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output Enum" dstnodeid="50" dstpinname="Font">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="3780" top="5085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="2.06" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="XY" dstnodeid="53" dstpinname="TranslateXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="57" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4290" top="4665" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4290" top="4665" width="570" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="6.97">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="56" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Color Output" dstnodeid="50" dstpinname="Color" linkstyle="Bezier">
   <LINKPOINT x="2325" y="5273">
   </LINKPOINT>
   <LINKPOINT x="4230" y="5273">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="59" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="7515" top="4425" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7515" top="4425" width="450" height="315">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.90547,0.68708,0.05183,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Tag Color|">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Color Output" dstnodeid="38" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Layer" dstnodeid="1" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Layer" dstnodeid="1" dstpinname="Layer 3">
   </LINK>
   </PATCH>